# TestSeleniumProject

./: README.md  pom.xml
allure-results/: 0090ac7e-5c11-4e76-ac1b-09b6504de44c-result.json  00b0ded2-6679-4b62-927c-97b8fd965e68-result.json  022369d8-1c79-43e7-941b-730750b3616d-container.json  02711a00-c22d-42c8-a2d8-bc0d167df5f1-container.json  02c44d8b-bd56-42fc-9b4a-ca692c4bd6c2-container.json  04eb6bb8-77bf-4887-aec9-e540433272e6-attachment  0947a897-c918-4815-871d-e2e6bff5b6ed-container.json  09ae98ac-f404-4c78-87ee-b66f0fda53e4-result.json  09cc2b4b-8ab8-4164-ae8b-14ddd7bc5248-container.json  0c738e87-7668-42ec-b5df-7ef191ad9a99-attachment  0ce1e357-f216-40c8-a82f-fa6eec9246c1-container.json  0d2f1cac-10b4-4acb-ad85-ae30822a8521-container.json  102949a6-35e4-4aab-afed-dfe5be036349-container.json  107a39cb-e56a-42d9-ac29-cb0f43014953-container.json  10d5f23f-f9d7-4d64-9c43-6cbdf9b7cd80-container.json  12f2be85-7b7e-41eb-8327-80e3655e345f-result.json  1570d0a0-612b-4498-a562-1c2c4c73fec3-container.json  15a49520-b805-4c96-bc73-808daf76b2d6-result.json  15d9bb1d-d340-4095-9686-2e07c39e0ce1-result.json  15eda2dd-bd7e-499d-9819-650dda3c301a-result.json  1a2c93fe-8e29-411b-a303-0f2655365e80-result.json  1a382e39-2321-4fd7-b941-ace3e1033650-result.json  1a8161bb-0ee4-4136-84c3-1bbbe087c3e2-container.json  1b5da652-6e2c-43f4-9aad-6dc1a32ec33e-result.json  1b82a1f8-139f-40d9-a22e-b0172aced8ab-container.json  1c3f1894-3cea-423b-bc5a-245f5affd251-result.json  1df778ec-e64b-44ae-9ab4-a944db995fa2-result.json  1fce58c2-dbcd-4c20-b59a-249c4af6c8a4-container.json  20ab63b2-ce0d-47bb-bb53-8135e724a089-container.json  20c921b0-822f-40d6-ad9d-fd433a9d1de9-result.json  21318cb2-a0af-40f2-8dcb-6119c2cf6500-container.json  218e0843-2a9f-44f9-a0f9-b024ea8bbe3d-attachment  22cc57ee-65af-4133-b9d6-906d4c561422-result.json  22cf0b48-ead6-4a05-9549-8b77304fee82-attachment  233dbf06-fe56-4b22-a7fa-ef3106d11ca7-result.json  2461b19e-68b9-410d-93b8-6aa940f4fa31-container.json  24e9e004-89e7-495f-94e0-256be587835b-result.json  25aaed1b-62a6-4530-87fa-2a02f3348dcd-container.json  26147913-e384-46f7-aacb-9028383cc160-attachment  262334c9-01d6-4bc1-89a0-42f1051c73af-result.json  (+256 more)
src/test/java/: RunCucumberTest.java
src/test/java/Pages/: GismeteoPage.java  MyConstants.java  PageObject.java  YaPage.java
src/test/java/steps/: GismeteoStepsDefs.java  Hooks.java  YaStepsDefs.java
src/test/resources/Features/: Gismeteo.feature  Ya.feature
